
whois.com

    Login
    Sign up
    Domains
        Register a Domain
        Transfer your Domain
        Domain Prices
        Special Offers
        Domain Suggestions
        Free with Every Domain
        Whois Lookup
    Website
        Website Builder
    Cloud
        Cloud Hosting
    Hosting
        Shared Hosting
        Linux Hosting
        Windows Hosting
        Reseller Hosting
        Linux Reseller Hosting
        Windows Reseller Hosting
        Specialized Hosting
        WordPress Hosting
    Servers
        Virtual Private Servers
        Dedicated Servers
    Email
        Business Email
        Enterprise Email
        Google Workspace
    Security
        SSL Certificates
        SiteLock Malware Detector
        CodeGuard Website Backup
    Whois
    Support
        Knowledge Base
        Contact Us
        About Us

0
emiratesnbd.com
Updated 3 days ago
Domain Information
Domain:
emiratesnbd.com
Registrar:
Emirates Telecommunications Corporation - Etisalat
Registered On:
2007-05-02
Expires On:
2024-05-02
Updated On:
2019-11-14
Status:
clientDeleteProhibited
clientTransferProhibited
Name Servers:
ns-1189.awsdns-20.org
ns-1713.awsdns-22.co.uk
ns-345.awsdns-43.com
ns-734.awsdns-27.net
Registrant Contact
Name:
WHOIS PROTECTION
Organization:
WHOIS PROTECTION
Street:
WHOIS PROTECTION WHOIS PROTECTION
City:
WHOIS PROTECTION
State:
WHOIS PROTECTION
Postal Code:
WHOIS PROTECTION
Country:
AE
Phone:
+971.8006060
Fax:
+.
Email:
email@NIC.AE
Administrative Contact
Name:
WHOIS PROTECTION
Organization:
WHOIS PROTECTION
Street:
WHOIS PROTECTION WHOIS PROTECTION
City:
WHOIS PROTECTION
State:
WHOIS PROTECTION
Postal Code:
WHOIS PROTECTION
Country:
AE
Phone:
+971.8006060
Fax:
+.
Email:
email@NIC.AE
Technical Contact
Name:
WHOIS PROTECTION
Organization:
WHOIS PROTECTION
Street:
WHOIS PROTECTION WHOIS PROTECTION
City:
WHOIS PROTECTION
State:
WHOIS PROTECTION
Postal Code:
WHOIS PROTECTION
Country:
AE
Phone:
+971.8006060
Fax:
+.
Email:
email@NIC.AE
Raw Whois Data

Domain Name: EMIRATESNBD.COM
Registry Domain ID: 954700143_DOMAIN_COM-VRSN
Registrar WHOIS Server: WHOIS.NIC.AE
Registrar URL: HTTPS://WWW.NIC.AE
Updated Date: 2018-12-09T13:35:46Z
Creation Date: 2007-05-02T06:52:38Z
Registrar Registration Expiration Date: 2024-05-02T06:52:38Z
Registrar: EMIRATES TELECOMMUNICATIONS CORPORATION - ETISALAT
Registrar IANA ID: 1738
Registrar Abuse Contact Email: email@etisalat.ae
Registrar Abuse Contact Phone: +971.8005800
Reseller: 
Domain Status: OK https://icann.org/epp#ok
Registry Registrant ID: Not Available From Registry
Registrant Name: WHOIS PROTECTION
Registrant Organization: WHOIS PROTECTION
Registrant Street: WHOIS PROTECTION WHOIS PROTECTION
Registrant City: WHOIS PROTECTION
Registrant State/Province: WHOIS PROTECTION
Registrant Postal Code: WHOIS PROTECTION
Registrant Country: AE
Registrant Phone: +971.8006060
Registrant Phone Ext: 
Registrant Fax: +.
Registrant Fax Ext: 
Registrant Email: email@NIC.AE
Registry Admin ID: Not Available From Registry
Admin Name: WHOIS PROTECTION
Admin Organization: WHOIS PROTECTION
Admin Street: WHOIS PROTECTION WHOIS PROTECTION
Admin City: WHOIS PROTECTION
Admin State/Province: WHOIS PROTECTION
Admin Postal Code: WHOIS PROTECTION
Admin Country: AE
Admin Phone: +971.8006060
Admin Phone Ext: 
Admin Fax: +.
Admin Fax Ext: 
Admin Email: email@NIC.AE
Registry Tech ID: Not Available From Registry
Tech Name: WHOIS PROTECTION
Tech Organization: WHOIS PROTECTION
Tech Street: WHOIS PROTECTION WHOIS PROTECTION
Tech City: WHOIS PROTECTION
Tech State/Province: WHOIS PROTECTION
Tech Postal Code: WHOIS PROTECTION
Tech Country: AE
Tech Phone: +971.8006060
Tech Phone Ext: 
Tech Fax: +.
Tech Fax Ext: 
Tech Email: email@NIC.AE
Name Server: NS-734.AWSDNS-27.NET
Name Server: NS-345.AWSDNS-43.COM
Name Server: NS-1713.AWSDNS-22.CO.UK
Name Server: NS-1189.AWSDNS-20.ORG
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2023-06-21T18:11:11Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

The Data in EMIRATES TELECOMMUNICATIONS CORPORATION - ETISALAT ("ETISALAT")'s WHOIS database
is provided by ETISALAT for information purposes, and to assist in obtaining
information about or related to a domain name registration record. ETISALAT
does not guarantee its accuracy. By submitting a WHOIS query, you agree
that you will use this Data only for lawful purposes and that, under no
circumstances will you use this Data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam).
(2) enable high volume, automated, electronic processes that apply to ETISALAT
(or its systems).

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of ETISALAT. ETISALAT
reserves the right to terminate your access to the ETISALAT WHOIS database in
its sole discretion, including without limitation, for excessive querying
of the WHOIS database or for failure to otherwise abide by this policy.
ETISALAT reserves the right to modify these terms at any time.

On Sale!
.uno
.UNO @ $2.88 $28.88
WordPress Hosting
related domain names

    nic.ae
    icann.org
    awsdns-20.org
    awsdns-22.co.uk
    awsdns-43.com
    awsdns-27.net
    etisalat.ae

    View Knowledge Base | Contact Support

Copyright © Whois.com. All rights reservedLegal AgreementPrivacy Policy
